REACT_APP_PERSONALITY_TEST_QUESTION_LIMIT=16
REACT_APP_DURATION_PER_CALL_QUESTION=15
REACT_APP_MESSAGE_LIMIT=25
REACT_APP_NOTIFICATION_LIMIT=15
REACT_APP_PROFILE_MIN_AGE=17
REACT_APP_PROFILE_MAX_AGE=65
REACT_APP_CALL_LIMIT_FROM=21:00
REACT_APP_CALL_LIMIT_TO=22:00

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDhSYI7vbmX5ciPSQ6LC3fXJy4L5xiMAIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=destinee-bf58a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=destinee-bf58a
REACT_APP_FIREBASE_STORAGE_BUCKET=destinee-bf58a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239374623385
REACT_APP_FIREBASE_APP_ID=1:239374623385:web:cfe23a2c79e461299b0e08
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0G6TBRV0V7
REACT_APP_FIREBASE_VAPID_KEY=BC2XQv9ujvDUOuNJcGnsy5lHyGIgT_MNraIswq5cTxnEyG5BaEwOCxT20YB_aY9hBXMyczzHQJadUXg9HiYu2Y8

# API
REACT_APP_API_URL=https://api.destinee.dev
# REACT_APP_API_URL=http://localhost:9000

# SOCKET
# REACT_APP_SOCKET_URL=https://api.destinee.dev
REACT_APP_SOCKET_URL=http://localhost:9000
REACT_APP_SOCKET_PATH=/websocket

# GENIUS API
REACT_APP_GENIUS_URL=https://api.genius.com/search
REACT_APP_GENIUS_KEY=3wCYtDIzuEmZmocjTOQBrMJ_WVH76r5XHrg5J34BJOi8SfZgfyuOHW7EG_uA0jQ1
REACT_APP_GENIUS_SONG_PER_PAGE=10
REACT_APP_GENIUS_IMAGE_HOST=https://images.genius.com
REACT_APP_DEFAULT_SONG_SEARCH='son tung'

REACT_APP_MOVIE_URL=https://api.themoviedb.org/3
REACT_APP_MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjM4MDdlNDQ2ZWVhZGRmNTIyMTRjNTk2MmRiMjI5NCIsInN1YiI6IjYyZTkxM2Q2NmQ5ZmU4MDA2MTM1OWJjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-iiX1SJMOWcg673DWQnihD0JJRfiDmc-ldrf88lGylI
REACT_APP_MOVIE_IMAGE_HOST=https://image.tmdb.org/t/p
REACT_APP_MOVIE_IMAGE_SIZE=w154
#"w45" | "w92" | "w154" | "w185" | "w300" | "w500" | "w780" | "w1280" | "original"
REACT_APP_PREMIUM_PRICE=45000